<!doctype html>
<html>
<head>
	<!-- Please note, not all the code on this 
	page is entirely my own, as such I do not want it to 
	be taken into consideration when marking. 
	I just think its rather pretty and adds to 
	the feel of the website.-->
	<title>The Classic Theatre</title>
	<link rel="stylesheet" href="../theatre.css">
	<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700|Alegreya:400italic,400|Roboto:400,300,100' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="../icon.png"/>
	<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45446425-1', 'swan.ac.uk');
  ga('send', 'pageview');

</script>
	<style>
	* {margin: 0; padding: 0;}
 
body {
    
}
 
#container {
    width: 1000px;
    overflow: hidden;
    margin: 50px auto;
    background: white;
}

header {
    width: 800px;
    margin: 40px auto;
}
  
/*photobanner*/
 
.photobanner {
    height: 233px;
    width: 3550px;
    margin-bottom: 80px;
	margin-top: 75px;
}

/*keyframe animations*/
.first {
    -webkit-animation: bannermove 30s linear infinite;
       -moz-animation: bannermove 30s linear infinite;
        -ms-animation: bannermove 30s linear infinite;
         -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
.photobanner {
    height: 233px;
    width: 3550px;
    margin-bottom: 80px;
}
 
.photobanner img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
.photobanner img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    /*cursor: pointer;*/
 
    -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
	</style>
</head>
<body>
<div id="center">
<div id="container">  
    <header>
			<section id="logo">
			The Classic Theatre
			</section>
			<nav>
				<a href="../index.html">
				<section id="navHome" class="navBox">
				Home
				</section></a>
				<a href="../what/events.html">
				<section id="navSoon" class="navBox">
				Coming<br>Soon
				</section></a>
				<a href="../who/who.html">
				<section id="navWho" class="navBox">
				Who We Are
				</section></a>
				<a href="../what/what.html">
				<section id="navWhat" class="navBox">
				What We Do
				</section></a>
				<a href="../who/people.html">
				<section id="navPeople" class="navBox">
				People
				</section></a>
				<a href="../what/events.html">
				<section id="navEvents" class="navBox">
				Events
				</section></a>
				<a href="../who/heritage.html">
				<section id="navHeritage" class="navBox">
				Heritage
				</section></a>
				<a href="../what/functions.html">
				<section id="navFunctions" class="navBox">
				Functions
				</section></a>
				<a href="../who/location.html">
				<section id="navLocation" class="navBox">
				Location
				</section></a>
				<a href="../what/reviews.html">
				<section id="navReviews" class="navBox">
				Reviews
				</section></a>
				<a href="../who/contactUs.html">
				<section id="navContact" class="navBox">
				Contact<br>Us
				</section></a>
			</nav>
</header>
   
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
        <img width="350px" height="233px" class="first" src="bannerPhotos/image-1.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-2.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-3.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-4.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-5.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-6.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-1.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-2.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-3.jpg" alt="">
        <img width="350px" height="233px" src="bannerPhotos/image-4.jpg" alt="">
    </div>
	<p> Images on this page are taken from <a href="http://www.deviantart.com/">Deviant Art</a>. 
	All artists have been notified where necessary and works are all used under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons licence.</a>
	</p>
	<p> Inspiration for the html and css code used on the page are taken from <a href="http://designshack.net/articles/css/infinitephotobanner/">Design Shack</a>, 
	credit for the article goes to <a href="http://designshack.net/author/joshuajohnson/">Joshua Johnson</a>. Page last accessed 23/10/2013
	</p>
</div>
<footer>
Please note: This is a fictional website, none of the events or people are real. They are not based on real things, not even close. <br>
&copy; Phil Reynolds 2013. All rights reserved. <br>
<a href="../what/reviews.html">Disclaimer and Copyright Document </a>&#124 <a href="../who/contactUs.html">Contact Us </a>
</footer>
</div>
</body>
</html>